<!DOCTYPE html>
<html>
	<head>
		<title>Quick Civilisation Updates</title>
	</head>
	<body>
		<h1 id="top">How have humans developed?</h1>
		<hr>
		<p>From working on the fields and surviving the elements</p>
		<img src="./start.jpg" width="440"  height="300" align="left">

		<img src="./pyramid.jpg" width="440" height="300" alighn="right">
		<p>To building multilayered somehow advanced civilizations</p>
		<hr>
		<h2> Different Civilizations</h2>
		<table>
			<thead>
				<th> Name</th>
				<th>Time<br>Period</th>
				<th>Location</th>
				<th>Discoveries</th>
			</thead>
			<tbody>
				<tr>
					<td>The Incan Civilization</td>
					<td>1438 AD–1532 AD</td>
					<td>Present-day Peru</td>
					<td>Largest empire in South America in the pre-Columbian era</td>

				</tr>
				<tr>
					<td>The Aztec Civilization</td>
					<td>1345 AD–1521 AD</td>
					<td>Southcentral region of pre-Columbian Mexico</td>
					<td>Nahuatl became the major language</td>

				</tr>
				<tr>
					<td>The Roman Civilization</td>
					<td>550 BC–465 AD</td>
					<td>Village of the Latini</td>
					<td>Most powerful ancient civilization</td>

				</tr>
				<tr>
					<td>The Persian Civilization</td>
					<td>550 BC–331 BC</td>
					<td>Egypt in the west to Turkey in the north, and through Mesopotamia to the Indus river in the east</td>
					<td>Royal road</td>

				</tr>
				<tr>
					<td>The Ancient Greek Civilization</td>
					<td>2700 BC–479 BC</td>
					<td>Italy, Sicily, North Africa, and as far west as France</td>
					<td>Concepts of democracy and the Senate, the Olympics</td>

				</tr>

			</tbody>

		</table>
		<hr>
		<h2>Greatest Discoveries</h2>

			<ul>
				<li>Logical Though</li>
				<li>Stone Tools</li>
				<li>Fire</li>
				<li>Domestication</li>
				<li>Mathematics</li>
				<li>Vaccination</li>

			</ul>
			<h3>Recent Discoveries</h3>
			<ol reversed="">
				<li>Electricity</li>
				<li>DNA</li>
				<li>The Earth is round</li>
				<li>Gravity</li>
				<li>3D Organs</li>
			
			</ol>
			<form action="https://list25.com/25-biggest-scientific-discoveries-in-history-of-mankind/">
				<input type="submit" name="" value="Read More">

			</form>
			<h3>And who knows hot it will go on?</h3>
			<img src="./freedom.jpg">
			<form action="https://en.wikipedia.org/wiki/History_of_the_world">
				<input type="submit" name="" value="Read More about Humans">
			</form>
			<hr>

			<h2>A short survey</h2>

			<p>My name is:<input type="text" name="" placeholder="MyName"><p>
			<p>This page looks:</p>
			<form>
				<select >
					<option>like shit</option>
					<option selected="">like a piece of art</option>
					<option>like something that needs more work</option>
				</select>
			</form>
			<form>
				<p><input type="radio" name="rec"> Would totally recommend!</p>
				<p><input type="radio" name="rec">Can we go now please?</p>
				<p><input type="radio" name="rec">No seriously wtf?!</p>
			</form>


			

	</body>
</html>